{
  "name": "employeemanagerhw",
  "version": "1.0.0",
  "description": "## a command line application that allows the user to manage their employees and their respective roles.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulkadiraba/employeeManagerHW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdulkadiraba/employeeManagerHW/issues"
  },
  "homepage": "https://github.com/abdulkadiraba/employeeManagerHW#readme"
}
